<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iqra Ali Khan | Portfolio</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<header>
<h1>Iqra Ali Khan</h1>
<p> Turning Curiosity into Code </p>
</header>

<section>

<div class="card">
<h2>About Me</h2>
<p>
Along with preparing for competitive government exams,
I spend time learning new technologies and artificial intelligence.
Improving my skills step by step in software development.
</p>
</div>

<div class="card">
<h2>Skills</h2>

<div class="skills">
<span>Python</span>
<span>MySQL</span>
<span>HTML,CSS & Web Basics</span>
<span>Computer networks / OS basics</span>
<span>Problem Solving</span>
</div>

</div>

<div class="card">
<h2>Tools I Use</h2>

<div class="skills">
<span>Git</span>
<span>GitHub</span>
<span>VS Code</span>
<span>Terminal</span>
<span>Markdown</span>
</div>

</div>

<div class="card">
<h2>Learning</h2>

<ul>
<li>GIT and GitHub</li>
<li>Markdown</li>
<li>Javascript</li>
<li>Exploring Generative AI tools</li>
<li>DSA basics</li>
</ul>

</div>

<div class="card">
<h2>Contact</h2>

<p>
<i class="fa-solid fa-envelope"></i>
<a href="mailto:youremail@gmail.com">youremail@gmail.com</a>
</p>

<p>
<i class="fa-brands fa-github"></i>
<a href="https://github.com/iqra-codes" target="_blank">GitHub</a>
</p>

<p>
<i class="fa-brands fa-linkedin"></i>
<a href="https://linkedin.com/in/yourusername" target="_blank">LinkedIn</a>
</p>

</div>

</section>

<footer>
© 2026 Iqra Ali Khan | Portfolio
</footer>

</body>
</html>
